#COMMON

REACT_APP_FIREBASE_API_KEY=AIzaSyDUfEvTln2e6PYnv31r9CMQyiAP69xu8ZI
REACT_APP_FIREBASE_AUTH_DOMAIN=plugspace-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=plugspace-app
REACT_APP_FIREBASE_STORAGE_BUCKET=plugspace-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=739747360075
REACT_APP_FIREBASE_APP_ID=1:739747360075:web:9eb0844a0300b0ae9c4cce
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LEK7MSC0V2




# PRODUCTION
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51QS32rLWmPokUlmi8ChqYcLl2QvKneKTgecXpNXU3vexSPxgOnCrObHHw6434BVWIQYoorzFjziS5etmNMuMkUvS001NP5njF2
REACT_APP_API_BASEURL=https://api.plugspace.io
REACT_APP_ADMIN_EMAIL=support@dashmee.com


